<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     html,body{
        background-color: #D0F0FD;
     }
     ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2C2C2C;
    }
    
    li a{
            display: block;
            color:#f3f1f1 ;
            text-align: center;
            padding: 14px 16px;
        text-decoration: none;
        }
        li a:hover{
            color: rgb(195, 91, 195);
        }
   table,th,td{
        border: 1px dotted black;
border-collapse: collapse;

    }
    .tab{
        width: 100%;
    }
    th,td{
        padding: 10px;
    }
    tr:hover{
        background-color: blueviolet;
    }
    
</style>
</head>
<body>
  <ul>
    <li style="float: left;"><a href="">SCMS ENG COLLEGE</a></li>
    <li style="float: right;"><a href="project-1.html">HOME</a></li>
    <li style="float: right;"><a href="">PROFILE</a></li>
    <li style="float: right;"><a href="">COURSES</a></li>
    <li style="float: right;"><a href="">CONTACT</a></li>
</ul>  
  <table class="tab">
        <tr class>
            <th>SI NO</th>
            <th>NAME</th>
            <TH>CLASS</TH>
            <TH>COURSE</TH>
        </tr>
      <tr>
        <td>1</td>
        <td>adonis</td>
      <td>cs1</td>
    <td>computer</td>
    </tr>
    <tr>
        <td>2</td>
        <td>pavi</td>
      <td>ds</td>
    <td>data science</td>
    </tr>
    <tr>
        <td>3</td>
        <td>kabish</td>
      <td>cs2</td>
    <td>computer</td>
    </tr>    
    <tr>
        <td>4</td>
        <td>adhi</td>
      <td>cs1</td>
    <td>computer</td>
    </tr>
</table>
</body>
</html>